#include <stdio.h>
#define YES 1
#define NO 0
int main(void)
{
		int c;			//текущий символ из потока
		int word;		//признак слова
		int cnt;		//счетчик
		int vowel_fnd;  //индиактор того, что обнаржуена гласна буква
		int symb;		//индикатор наличия лишних символов
		
		cnt = 0;
		word = NO;
		vowel_fnd = NO;
		symb = NO;
		printf("Please, enter some words:\n");

		while ((c = getchar()) != EOF) // цикл чтения символов из потока, связанного с клавиатурой
		{
			if (c == ' ' || c == '.' || c == '\n' || c == ',' || c == '\t') // если найден разделитель, проверить...
			{
				if (word == YES)  //был ли это разделить после слова. Если дв, проверить...
				{
					if (vowel_fnd == NO) //была ли в слова обнаржуена глассная буква, если нет проверить...
					{
						if (symb == NO)  //были ли в слове лишние символы, если нет, выполить...
						{
							cnt = cnt + 1; //прибавить один к счетчику
						}
					}
				}
				word = NO;
				vowel_fnd = NO;
				symb = NO;
			}
			else	//если разделитель не найден, то проверить...
			{
				if (c == 'e' || c == 'y' || c == 'u' || c == 'i' || c == 'o' || c == 'a' ||
					c == 'E' || c == 'Y' || c == 'U' || c == 'I' || c == 'O' || c == 'A') // если была найдена гл буква, то выполнить...
				{
					vowel_fnd = YES; //если в слове есть гласная буква, поставить индикатор на "да"
				}
				if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z')) // проверить нет ли в слове лишних символов
				{
					symb = YES; // если в слове есть лишний символ, поставить инд на "да"
				}
				word = YES; // тк слово не закончилось поставить инд признака слова на "да"
			}
		}
		printf("number of words without vowels = %d\n", cnt); // вывесть значения счетчика
		return 0;
}
